# templateApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shustreek/templateapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shustreek/templateapplication/: App.kt  MainActivity.kt
app/src/main/java/com/shustreek/templateapplication/dummies/: DummyFlowFragment.kt  DummyFragment.kt
app/src/main/res/layout/: fragment_dummy.xml  fragment_dummy_flow.xml
app/src/main/res/navigation/: graph_dummy.xml  graph_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/shustreek/templateapplication/: ExampleUnitTest.kt
core/: build.gradle
core-style/: build.gradle
core-style/src/androidTest/java/com/shustreek/core/style/: ExampleInstrumentedTest.kt
core-style/src/main/: AndroidManifest.xml
core-style/src/main/res/values/: colors.xml  dimens.xml  themes.xml
core-style/src/test/java/com/shustreek/core/style/: ExampleUnitTest.kt
core-view/: build.gradle
core-view/src/androidTest/java/com/shustreek/core/view/: ExampleInstrumentedTest.kt
core-view/src/main/: AndroidManifest.xml
core-view/src/test/java/com/shustreek/core/view/: ExampleUnitTest.kt
core/src/androidTest/java/com/shustreek/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/shustreek/core/: CoreActivity.kt
core/src/main/java/com/shustreek/core/fragment/: BaseFragment.kt  CoreFragment.kt  FlowFragment.kt
core/src/main/res/layout/: activity_main.xml  fragment_flow.xml  view_flow_host.xml
core/src/test/java/com/shustreek/core/: ExampleUnitTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
