apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':core-style')
    implementation project(':core-view')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"

    // AndroidX
    implementation "androidx.appcompat:appcompat:${versions.androidxAppcompat}"
    implementation "androidx.core:core-ktx:${versions.androidxCoreKtx}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragmentKtx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidxConstraint}"
    implementation "androidx.recyclerview:recyclerview:${versions.androidxRecyclerview}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefresh}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    implementation "androidx.collection:collection-ktx:${versions.androidxCollection}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.androidxNav}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.androidxNav}"
    // DI
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

}